# DebugDrawer

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/io/palaima/debugdrawer/app/: DebugViewActivity.java  MainActivity.java
debugdrawer/: build.gradle
debugdrawer-actions/: build.gradle
debugdrawer-actions/src/main/java/io/palaima/debugdrawer/actions/: ActionsModule.java
debugdrawer-base/: build.gradle
debugdrawer-commons/: build.gradle
debugdrawer-fps/: build.gradle
debugdrawer-glide/: build.gradle
debugdrawer-location/: build.gradle
debugdrawer-location/src/main/java/io/palaima/debugdrawer/location/: LocationModule.java
debugdrawer-logs/: build.gradle
debugdrawer-logs/src/main/java/io/palaima/debugdrawer/logs/: LogsModule.java
debugdrawer-network-quality/: build.gradle
debugdrawer-no-op/: build.gradle
debugdrawer-okhttp3/: build.gradle
debugdrawer-picasso/: build.gradle
debugdrawer-scalpel/: build.gradle
debugdrawer-timber/: build.gradle
debugdrawer-view/: build.gradle
debugdrawer-view-no-op/: build.gradle
debugdrawer-view/src/main/java/io/palaima/debugdrawer/view/: DebugView.java
debugdrawer/src/main/java/io/palaima/debugdrawer/: DebugDrawer.java
debugdrawer/src/main/java/io/palaima/debugdrawer/util/: UIUtils.java
debugdrawer/src/main/java/io/palaima/debugdrawer/view/: ScrimInsetsFrameLayout.java
debugdrawer/src/main/res/layout/: dd_debug_drawer.xml
