apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':debugdrawer-base')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxCompat"
    compileOnly "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
}

ext {
    libraryName = 'Debug Drawer Timber Module'
    artifact = 'debugdrawer-timber'
    libraryDescription = 'Android Debug Drawer Timber Module'
}
